# CustomDataDisplay

./: README.md  TODO.txt  Теми_За_Дипломни_Работи.txt
DataFillingPoject/: DataFillingPoject.sln
DataFillingPoject/DataFillingPoject/: DataFillingPoject.csproj  Program.cs
DataManagementAndDisplay/: DataManagementAndDisplay.sln
DataManagementAndDisplay/DataManagementAndDisplay/: DataManagementAndDisplay.csproj  Model.xml  Program.cs  Startup.cs  appsettings.json
DataManagementAndDisplay/DataManagementAndDisplay/Controllers/: HomeController.cs  MultipleModels.cs  ResultModel.cs  SearchModel.cs  TableEntityHelper.cs
DataManagementAndDisplay/DataManagementAndDisplay/Helpers/: TableEntityHelper.cs
DataManagementAndDisplay/DataManagementAndDisplay/Models/: ErrorViewModel.cs  Model.cs  MultipleModels.cs  ResultModel.cs  SearchModel.cs
DataManagementAndDisplay/DataManagementAndDisplay/Properties/: launchSettings.json
DataManagementAndDisplay/DataManagementAndDisplay/Views/: _ViewImports.cshtml
DataManagementAndDisplay/DataManagementAndDisplay/Views/Home/: Index.cshtml  Search.cshtml
DataManagementAndDisplay/DataManagementAndDisplay/Views/Shared/: _Layout.cshtml
DataManagementAndDisplay/DataManagementAndDisplay/wwwroot/css/: format.css  mainPageStyle.css  site.css
DataManagementAndDisplay/DataManagementAndDisplay/wwwroot/js/: context-menu.js  create-model.js  data.js  navbar.js  site.js  swap-view.js
DataManagementAndDisplay/DataModel/: Class1.cs  DataModel.csproj  Model.cs  ModelReader.cs
DataManagementAndDisplay/DataSerialisation/: Model.cs  Program.cs
DataSerialization/: DataSerialization.csproj  DataSerialization.sln  Model.cs  Program.cs
